# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fullstackweek?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="replace-with-random-secret"
GOOGLE_CLIENT_ID="replace"
GOOGLE_CLIENT_SECRET="replace"

# Stripe
NEXT_PUBLIC_STRIPE_KEY="pk_test_replace"
STRIPE_SECRET_KEY="sk_test_replace"
STRIPE_WEBHOOK_SECRET_KEY="whsec_replace"

# App
HOST_URL="http://localhost:3000"
